# xmedicalehr.api

./: Program.cs  Startup.cs  appsettings.json  xmedical_ehr.csproj  xmedicalehr.api.sln
ReportDesign/: Form1.Designer.cs  Program.cs  ReportDesign.csproj
ReportDesign/Reports/: Report1.rdlc
xmedicalehr.api/: .gitignore  appsettings.Development.json  appsettings.json  db.sql  xmedical_ehr.csproj
xmedicalehr.api/Account/: Role.cs  User.cs
xmedicalehr.api/Controllers/: AntecedentesController.cs  AtencionesController.cs  CamasController.cs  DepartamentosController.cs  DiagnosticosController.cs  Empresas.cs  EnfermedadesController.cs  EstudiosController.cs  GruposAntecedentesController.cs  MedicacionesController.cs  MedicamentosController.cs  NacionalidadesController.cs  NotasEnfermeriaController.cs  NotasMedicasController.cs  NotasMedicasCustomFieldController.cs  OrdenesMedicasController.cs  PacientesController.cs  PacientesParentescoController.cs  SignosVitalesController.cs  SustanciasController.cs  TestController.cs  TipoNotasController.cs  TipoParentescosController.cs  UsersController.cs
xmedicalehr.api/Core/: RepositoryResult.cs
xmedicalehr.api/Data/: UnitOfWork.cs
xmedicalehr.api/Migrations/: 20210811185907_Hard_Sex_xxx.Designer.cs  20210811185907_Hard_Sex_xxx.cs  20210824191521_fixErrorInAntecedentes.cs  20210914202713_addedUniqueFieldsInSignosVitales.Designer.cs  20210914202713_addedUniqueFieldsInSignosVitales.cs  20211021154526_addedAtencionIDInOrdenesMedicas.Designer.cs  20211021154526_addedAtencionIDInOrdenesMedicas.cs  20211025142152_fieldsChangedInOrdenMedica.Designer.cs  20211025142152_fieldsChangedInOrdenMedica.cs  20211025202102_addedEnfermedadIdInOrdenMedica.Designer.cs  20211025202102_addedEnfermedadIdInOrdenMedica.cs  AppDbContextModelSnapshot.cs
xmedicalehr.api/Models/: AntecedentePaciente.cs  AtencionMedica.cs  Diagnostico.cs  Empresa.cs  Enfermedad.cs  Estudio.cs  ExploracionItem.cs  ExploracionItemTemplate.cs  GrupoAntecedente.cs  Habitacion.cs  Medicacion.cs  Nacionalidad.cs  NotaMedica.cs  OrdenMedica.cs  Paciente.cs  Provincia.cs  SolicitudInterconsulta.cs  Sustancia.cs
xmedicalehr.api/Repositories/: AlergiaRepository.cs  AntecedentePacienteRepository.cs  AtencionMedicaRepository.cs  DepartamentoRepository.cs  DiagnosticoRepository.cs  EmpresaRepository.cs  EnfermedadRepository.cs  EstudioRepository.cs  ExploracionItemRepository.cs  HabitacionRepository.cs  (+12 more)
(+167 files in other folders)
